DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=garageflow
JWT_SECRET=supersecretkey
FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=oneno5977@gmail.com
SMTP_PASS=zajj okgo wbre vbcr

VITE_API_URL =http://localhost:5000

MAIL_FROM="GarageFlow <oneno5977@gmail.com>"